D10   ROUNDED            88,583      88,583       0,000 LINE
D11   RECTANGULAR        31,496      39,370       0,000 FLASH
D12   RECTANGULAR        11,811      59,055       0,000 FLASH
D13   RECTANGULAR        59,055      11,811       0,000 FLASH
D14   RECTANGULAR        43,307      39,370       0,000 FLASH
D15   RECTANGULAR        39,370      43,307       0,000 FLASH
D16   RECTANGULAR        86,614      43,307       0,000 FLASH
D17   RECTANGULAR        39,370      39,370       0,000 FLASH
D18   RECTANGULAR        43,307      86,614       0,000 FLASH
D19   ROUNDED            47,244      47,244       0,000 FLASH
D20   RECTANGULAR        78,740      98,425       0,000 FLASH
D21   RECTANGULAR        98,425      55,118       0,000 FLASH
D22   RECTANGULAR       118,110      55,118       0,000 FLASH
D23   RECTANGULAR        19,685      98,425       0,000 FLASH
D24   RECTANGULAR        39,370      23,622       0,000 FLASH
D25   RECTANGULAR        39,370      19,685       0,000 FLASH
D26   RECTANGULAR        51,181      59,055       0,000 FLASH
D27   RECTANGULAR        94,488     102,362       0,000 FLASH
D28   RECTANGULAR        78,740      19,685       0,000 FLASH
D29   RECTANGULAR       216,535      78,740       0,000 FLASH
D30   RECTANGULAR        59,055      51,181       0,000 FLASH
D31   RECTANGULAR       133,858      68,898       0,000 FLASH
D32   RECTANGULAR        41,339      68,898       0,000 FLASH
D33   RECTANGULAR        41,339      68,898       0,000 FLASH
D34   RECTANGULAR        47,244      23,622       0,000 FLASH
D35   RECTANGULAR       106,299      62,992       0,000 FLASH
D36   RECTANGULAR        78,740     114,173       0,000 FLASH
D37   ROUNDED            19,685      19,685       0,000 LINE
D38   ROUNDED            11,811      11,811       0,000 LINE
D39   ROUNDED            39,370      39,370       0,000 LINE
D40   ROUNDED             7,874       7,874       0,000 LINE
D41   RECTANGULAR      2401,575      88,583       0,000 FLASH
D42   RECTANGULAR        88,583    2411,417       0,000 FLASH
D43   RECTANGULAR        88,583    1190,945       0,000 FLASH
D44   ROUNDED            98,425      98,425       0,000 FLASH
D45   RECTANGULAR        59,055      59,055       0,000 FLASH
D46   ROUNDED            59,055      59,055       0,000 FLASH
D47   ROUNDED            31,496      31,496       0,000 FLASH
D48   ROUNDED            39,370      39,370       0,000 FLASH
D49   ROUNDED           275,591     275,591       0,000 FLASH
D50   ROUNDED            35,433      35,433       0,000 FLASH
D51   RECTANGULAR        39,370      98,425       0,000 FLASH
D52   ROUNDED             9,842       9,842       0,000 LINE
D53   ROUNDED            10,000      10,000       0,000 LINE
D54   RECTANGULAR        39,370      47,244       0,000 FLASH
D55   RECTANGULAR        19,685      66,929       0,000 FLASH
D56   RECTANGULAR        66,929      19,685       0,000 FLASH
D57   RECTANGULAR        51,181      47,244       0,000 FLASH
D58   RECTANGULAR        47,244      51,181       0,000 FLASH
D59   RECTANGULAR        94,488      51,181       0,000 FLASH
D60   RECTANGULAR        47,244      47,244       0,000 FLASH
D61   RECTANGULAR        51,181      94,488       0,000 FLASH
D62   ROUNDED            55,118      55,118       0,000 FLASH
D63   RECTANGULAR        86,614     106,299       0,000 FLASH
D64   RECTANGULAR       125,984      62,992       0,000 FLASH
D65   RECTANGULAR        27,559     106,299       0,000 FLASH
D66   RECTANGULAR        47,244      31,496       0,000 FLASH
D67   RECTANGULAR        47,244      27,559       0,000 FLASH
D68   RECTANGULAR        59,055      66,929       0,000 FLASH
D69   RECTANGULAR       102,362     110,236       0,000 FLASH
D70   RECTANGULAR        86,614      27,559       0,000 FLASH
D71   RECTANGULAR       224,409      86,614       0,000 FLASH
D72   RECTANGULAR        66,929      59,055       0,000 FLASH
D73   RECTANGULAR       141,732      76,772       0,000 FLASH
D74   RECTANGULAR        49,213      76,772       0,000 FLASH
D75   RECTANGULAR        49,213      76,772       0,000 FLASH
D76   RECTANGULAR        55,118      31,496       0,000 FLASH
D77   RECTANGULAR       114,173      70,866       0,000 FLASH
D78   RECTANGULAR        86,614     122,047       0,000 FLASH
D79   ROUNDED           106,299     106,299       0,000 FLASH
D80   RECTANGULAR        66,929      66,929       0,000 FLASH
D81   ROUNDED            66,929      66,929       0,000 FLASH
D82   ROUNDED           283,465     283,465       0,000 FLASH
D83   RECTANGULAR        47,244     106,299       0,000 FLASH
